<?xml version="1.0" encoding="utf-8"?>
<com.bfour.jingcaiyi.view.MyLayout android:orientation="vertical" android:id="@id/mylayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/head" />
    <View android:background="@color/white_50" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <TextView android:textSize="20.0sp" android:textColor="@color/text_color_gray" android:gravity="center" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="MI-LIGHT List" />
    <ListView android:id="@id/list" android:background="@drawable/header_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/listview_selector" android:cacheColorHint="@color/transparent" android:divider="@null" />
</com.bfour.jingcaiyi.view.MyLayout>