<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/black" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <View android:background="#ff474a51" android:layout_width="fill_parent" android:layout_height="0.5dip" />
</LinearLayout>